# joke-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/angelorobson/: AndroidTestApplication.kt  AndroidTestRunner.kt  AndroidTestViewModel.kt
app/src/androidTest/java/br/com/angelorobson/jokeapp/: JokeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/angelorobson/jokeapp/: App.kt
app/src/main/java/br/com/angelorobson/jokeapp/di/: DependencyInjection.kt
app/src/main/java/br/com/angelorobson/jokeapp/joke/: JokeAction.kt  JokeActivity.kt  JokeChange.kt  JokeRepository.kt  JokeState.kt  JokeUseCase.kt  JokeViewModel.kt
app/src/main/java/br/com/angelorobson/jokeapp/model/: Response.kt
app/src/main/java/br/com/angelorobson/jokeapp/model/api/: JokeService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/angelorobson/jokeapp/: RxTestSchedulerRule.kt
app/src/test/java/br/com/angelorobson/jokeapp/joke/: JokeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
