// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    androidGradlePluginVersion = '3.6.3'
    kotlinVersion = '1.3.72'
    androidExVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
    extJunitTest = '1.1.1'
    retrofitVersion = '2.6.0'
    moshiVersion = '1.9.2'
    okHttpVersion = '4.6.0'
    rxJavaVersion = "2.2.9"
    rxAndroidVersion = "2.1.1"
    rxKotlinVersion = "2.3.0"
    roxieVersion = '0.4.0'
    mockitoKotlinVersion = '2.1.0'
    coreTestingVersion = '2.0.1'
    mockWebServerVersion = '4.6.0'
    rulesVersion = '1.2.0'
}

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
